<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>showcase</title>
  </head>
  <body>
    <div class="container-m py-2">
      <h1>Typography</h1>
      <div class="flex-container">
        <div class="container">
          <h2>Titles</h2>
          <h1>title h1</h1>
          <h2>title h2</h2>
          <h3>title h3</h3>
          <h4>title h4</h4>
          <h5>title h5</h5>
          <h6>title h6</h6>
          <p>paragraph</p>
        </div>

        <div class="container">
          <h2>Families</h2>
          <p class="ff-sans-serif">sans serif</p>
          <p class="ff-serif">serif</p>
          <p class="ff-monospace">monospace</p>
          <p class="ff-cursive">cursive</p>
          <p class="ff-fantasy">fantasy</p>
        </div>
        <div class="container">
          <h2>Weight</h2>
          <p class="fw-100">font weight 100</p>
          <p class="fw-200">font weight 200</p>
          <p class="fw-300">font weight 300</p>
          <p class="fw-400">font weight 400</p>
          <p class="fw-500">font weight 500</p>
          <p class="fw-600">font weight 600</p>
          <p class="fw-700">font weight 700</p>
          <p class="fw-800">font weight 800</p>
          <p class="fw-900">font weight 900</p>
        </div>
      </div>
    </div>

    <div class="container-m py-2">
      <h2>Text-color</h2>
      <p class="text-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-success">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
      <p class="text-light bg-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, voluptas!</p>
    </div>

    <div class="container-m">
      <h1>Lists</h1>
      <div class="flex-container">
        <div class="container">
          <h2>Ordered</h2>
          <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ol>
        </div>
        <div class="container">
          <h2>Unordered</h2>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-m">
      <div class="py-2" style="background-color: #ddd;">
        <h1>Buttons</h1>
        <h2>Background</h2>
        <button class="btn-primary">primary</button>
        <button class="btn-secondary">secondary</button>
        <button class="btn-success">success</button>
        <button class="btn-info">info</button>
        <button class="btn-warning">warning</button>
        <button class="btn-danger">danger</button>
        <button class="btn-dark">dark</button>
        <button class="btn-light">light</button>
        <br></br>
        <button class="btn-primary disabled">primary</button>
        <button class="btn-secondary disabled">secondary</button>
        <button class="btn-success disabled">success</button>
        <button class="btn-info disabled">info</button>
        <button class="btn-warning disabled">warning</button>
        <button class="btn-danger disabled">danger</button>
        <button class="btn-dark disabled">dark</button>
        <button class="btn-light disabled">light</button>
        <br></br>
        <button class="btn-primary flat">primary flat</button>
        <button class="btn-secondary flat">secondary flat</button>
        <button class="btn-success flat">success flat</button>
        <button class="btn-info flat">info flat</button>
        <button class="btn-warning flat">warning flat</button>
        <button class="btn-danger flat">danger flat</button>
        <button class="btn-dark flat">dark flat</button>
        <button class="btn-light flat">light flat</button>
        <br></br>
        <button class="btn-primary flat disabled">primary flat</button>
        <button class="btn-secondary flat disabled">secondary flat</button>
        <button class="btn-success flat disabled">success flat</button>
        <button class="btn-info flat disabled">info flat</button>
        <button class="btn-warning flat disabled">warning flat</button>
        <button class="btn-danger flat disabled">danger flat</button>
        <button class="btn-dark flat disabled">dark flat</button>
        <button class="btn-light flat disabled">light flat</button>

        <h2>Outline</h2>
        <button class="btn-outline-primary">primary</button>
        <button class="btn-outline-secondary">secondary</button>
        <button class="btn-outline-success">success</button>
        <button class="btn-outline-info">info</button>
        <button class="btn-outline-warning">warning</button>
        <button class="btn-outline-danger">danger</button>
        <button class="btn-outline-dark">dark</button>
        <button class="btn-outline-light">light</button>
        <br></br>
        <button class="btn-outline-primary disabled">primary</button>
        <button class="btn-outline-secondary disabled">secondary</button>
        <button class="btn-outline-success disabled">success</button>
        <button class="btn-outline-info disabled">info</button>
        <button class="btn-outline-warning disabled">warning</button>
        <button class="btn-outline-danger disabled">danger</button>
        <button class="btn-outline-dark disabled">dark</button>
        <button class="btn-outline-light disabled">light</button>
        <br></br>
        <button class="btn-outline-primary flat">primary flat</button>
        <button class="btn-outline-secondary flat">secondary flat</button>
        <button class="btn-outline-success flat">success flat</button>
        <button class="btn-outline-info flat">info flat</button>
        <button class="btn-outline-warning flat">warning flat</button>
        <button class="btn-outline-danger flat">danger flat</button>
        <button class="btn-outline-dark flat">dark flat</button>
        <button class="btn-outline-light flat">light flat</button>
        <br></br>
        <button class="btn-outline-primary flat disabled">primary flat</button>
        <button class="btn-outline-secondary flat disabled">secondary flat</button>
        <button class="btn-outline-success flat disabled">success flat</button>
        <button class="btn-outline-info flat disabled">info flat</button>
        <button class="btn-outline-warning flat disabled">warning flat</button>
        <button class="btn-outline-danger flat disabled">danger flat</button>
        <button class="btn-outline-dark flat disabled">dark flat</button>
        <button class="btn-outline-light flat disabled">light flat</button>
      </div>

      <div class="py-2">
        <h1>progress</h1>
        <h2>linear</h2>
        <p>bg secondary, progress primary</p>
        <div class="mt-1 bg-secondary" >
          <div class="progress-linear-primary"></div>
        </div>
        <p>bg primary, progress secondary</p>
        <div class="mt-1 bg-primary" >  <!-- Background -->
          <div class="progress-linear-secondary"></div>
        </div>
        <p>bg secondary, progress success</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-success"></div>
        </div>
        <p>bg secondary, progress info</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-info"></div>
        </div>
        <p>bg secondary, progress warning</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-warning"></div>
        </div>
        <p>bg secondary, progress danger</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-danger"></div>
        </div>
        <p>bg secondary, progress dark</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-dark"></div>
        </div>
        <p>bg secondary, progress light</p>
        <div class="mt-1 bg-secondary" >  <!-- Background -->
          <div class="progress-linear-light"></div>
        </div>
      </div>

      <div class="py-2 container-m">
        <h1>Spinner</h1>
        <h2>linear</h2>
        <div class="flex-container mb-3">
          <div class="spinner-linear-primary mx-1"></div>
          <div class="spinner-linear-secondary mx-1"></div>
          <div class="spinner-linear-success mx-1"></div>
          <div class="spinner-linear-info mx-1"></div>
          <div class="spinner-linear-warning mx-1"></div>
          <div class="spinner-linear-danger mx-1"></div>
          <div class="spinner-linear-dark mx-1"></div>
          <div class="spinner-linear-light mx-1"></div>
        </div>

        <h2>async</h2>
        <div class="flex-container">
          <div class="spinner-async-primary mx-1">Loading...</div>
          <div class="spinner-async-secondary mx-1">Loading...</div>
          <div class="spinner-async-success mx-1">Loading...</div>
          <div class="spinner-async-info mx-1">Loading...</div>
          <div class="spinner-async-warning mx-1">Loading...</div>
          <div class="spinner-async-danger mx-1">Loading...</div>
          <div class="spinner-async-dark mx-1">Loading...</div>
          <div class="spinner-async-light mx-1">Loading...</div>

        </div>
      </div>
    </div>
  </body>
</html>
